# === WordFlux build settings ===

# Fix Gradle 8.13 + JDK 21 + SDK 34 jlink crash
android.experimental.disableJdkImageTransform=true

# Stable memory/encoding
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Speed
org.gradle.daemon=true
org.gradle.parallel=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
